driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/consoleproject
username = root
password = password
changeLogFile=src/main/resources/liquibase/masterChangeLogFile.xml
liquibase.hub.mode=off
